<head>

<style>


@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: calc(5px + 0.4vw);
}
body {
  font-family: "Helvetica Neue", "Neue Helvetica W05", Arial, serif;
}
a {
	text-decoration: none;
}
.intro {
	position: relative;
	width: 100%;
	height: 100vh;
}
.left {
	float: left;
	height: 100%;
	width: 50%;
	padding: 0rem 0rem 0rem 0rem;
	display: table;
}
.left > div {
	display: table-cell;
	vertical-align: middle;
}


span {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-bottom: 4rem;
}

hr {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}


h1 {
  font-size: 34px;
	margin-bottom: 3rem;
}

h2 {
	font-size: 2rem;
	margin-bottom: 3rem;
}

h1 + p {
  color: black;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}
p + a {
  font-size: 1.5rem;
  color: black;
}
.slider {
	float: right;
	position: relative;
	width: 50%;
	height: 80%;
  opacity: 1;

}
.slider li {
  position: absolute;
	top: 100;
	left: 0;
	width:  100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: clip .7s ease-in-out, z-index 0s .7s;
	clip: rect(0, 100vw, 100vh, 100vw);
	display: table;
}
.center-y {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: black;
  }
  
h3 {
  font-size: 24px;
	font-style: italic;
	font-family: "Helvetica Neue";
		opacity: 1.5;
}
h3 + a {
  font-size: 20px;
	display: inline-block;
	color: black;
	margin-top: 2.5rem;
	font-family: "Helvetica Neue";
		opacity: 1.5;
}
h3, h3 + a {
	opacity: 1;
	transition: opacity .7s 0s, transform .5s .2s;
	transform: translate3d(0, 40%, 0);
		opacity: 1.5;
}
li.current h3, li.current h3 + a {
  transition-delay: 1s;
	transform: translate3d(0, 0, 0);
	background-size: 50px;
		opacity: 1.5;
}
li.current {
	z-index: 1;
	clip: rect(0, 120vw, 100vh, 0);
}
li.prev {
  	clip: rect(0, 0, 100vh, 0);
}
.slider nav {
  position: absolute;
	top: 150;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 10
}


nav a {
	display: inline-block;
	border-radius: 50%;
	width: 1.2rem;
	height: 1.2rem;
  min-width: 12px;
  min-height: 12px;
	background: #fff;
	margin: 0 1rem;
  transition: transform .3s;
}
a.current_dot {
	transform: scale(1.4);
}

@media screen and (max-width: 700px) {
	.left {
		width:  0%;
		height: 0%;
    display: none;	
  	padding: 0rem 0rem 0rem 0rem;
  	font-size:0;

}
	.slider {
		width: 100%;
		height: 70%;
	  position: relative;
    top: -80;
  }
}

@media screen and (max-width: 700px) {
	.left {
		width:  0%;
		height: 0%;
    display: none;	
  	padding: 0rem 0rem 0rem 0rem;
  	font-size:0;

}
	.slider {
		width: 100%;
		height: 70%;
	  position: relative;
    top: -80;
  }
}



@media screen and (min-width: 700px) {
	.left_mobile {
    display: none;
    }
}


.hr_red {
  display: block;
  border: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  width: 50%;
  height: 10px;
  color: #55C667FF;
  background-color: #55C667FF;
}

</style>


<section class="intro">
      <div class="left">
        <div>
          <span><hr class="hr_red">
          Further Recommendations</span>
     <!--     <h1>This might also be of interest to you</h1>-->
      <!--      <p></p>
          <a href="https://cieb.unibas.ch" target="_blank"><h2>By the Center for International Economics and Business | CIEB </h2></a> -->
        </div>
      </div>

      <div class="left_mobile">
        <div>
          <span><hr class="hr_red">
          Further Recommendations</span>
        </div>
      </div>

      <div class="slider">
        <ul>
          <li style="background-image: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url(https://innoscape.de/general_stuff/teaser/schwan.jpg);">
            <div class="center-y">
              <h3 style="color:black;">Severin Schwan (CEO Roche) <br> Innoscape Talk # 1</h3>
              <a href="https://innoscape.ch/en/publications/innoscape-talk-1-severin-schwan" style="color:black;">View Interview</a>	
            </div>
          </li>
          <li style="background-image: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url(https://innoscape.de/general_stuff/teaser/commuter.jpg);">
            <div class="center-y">
              <h3 style="color:black;">Cross-border Commuting and Inventions 'Made in Switzerland'</h3>
              <a href="https://innoscape.ch/en/publications/cross-border-commuting-and-inventions-made-in-switzerland"  style="color:black;">View Analysis</a>	
              </div>
          </li>
                <li style="background-image: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url(https://innoscape.de/general_stuff/teaser/tunnel.jpg);">
            <div class="center-y">
              <h3 style="color:black;">What's next - Swiss Pharma in the International Innovation Race</h3>
              <a href="https://innoscape.ch/en/publications/swiss-pharma-international-innovation-race"  style="color:black;">View Analysis</a>	
              </div>
          </li>
        </ul>
        
        <ul>
          <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </nav>
        </ul>
      </div>
	</section>

<script>

var links= document.getElementsByTagName('a');
for (var i=0; i<links.length; i++){
   links[i].setAttribute('target', '_top');
}

{
	class SliderClip {
		constructor(el) {
			this.el = el;
			this.Slides = Array.from(this.el.querySelectorAll('li'));
			this.Nav = Array.from(this.el.querySelectorAll('nav a'));
			this.totalSlides = this.Slides.length;
			this.current = 0;
			this.autoPlay = true; //true or false
			this.timeTrans = 6000; //transition time in milliseconds
			this.IndexElements = [];

			for(let i=0;i<this.totalSlides;i++) {
				this.IndexElements.push(i);
			}

			this.setCurret();
			this.initEvents();
		}
		setCurret() {
			this.Slides[this.current].classList.add('current');
			this.Nav[this.current].classList.add('current_dot');
		}
		initEvents() {
			const self = this;

			this.Nav.forEach((dot) => {
				dot.addEventListener('click', (ele) => {
					ele.preventDefault();
					this.changeSlide(this.Nav.indexOf(dot));
				})
			})

			this.el.addEventListener('mouseenter', () => self.autoPlay = false);
			this.el.addEventListener('mouseleave', () => self.autoPlay = true);

			setInterval(function() {
				if (self.autoPlay) {
					self.current = self.current < self.Slides.length-1 ? self.current + 1 : 0;
					self.changeSlide(self.current);
				}
			}, this.timeTrans);

		}
		changeSlide(index) {

			this.Nav.forEach((allDot) => allDot.classList.remove('current_dot'));

			this.Slides.forEach((allSlides) => allSlides.classList.remove('prev', 'current'));

			const getAllPrev = value => value < index;

			const prevElements = this.IndexElements.filter(getAllPrev);

			prevElements.forEach((indexPrevEle) => this.Slides[indexPrevEle].classList.add('prev'));

			this.Slides[index].classList.add('current');
			this.Nav[index].classList.add('current_dot');
		}
	}

	const slider = new SliderClip(document.querySelector('.slider'));
}
</script>    
    
</body>

